<!DOCTYPE html><html><head><title>Metal Slug</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel="icon" type="image/png" href="logo.png"><script src="/utils/js/pixi.min.js"></script><script src="/utils/js/matter.min.js"></script><script src="/utils/js/tween.min.js"></script><script src="/utils/js/howler.min.js"></script><!--<script src="http://eruda.liriliri.io/eruda.min.js"></script>--><style>html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #333;
                position:  relative;
            }
            canvas {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transform-origin: 0 0 0;
            }</style></head><body><script type="text/javascript" src="main.js?3d84c5402c513362fc9d"></script></body><!--<script>eruda.init()</script>--></html>